<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title>admin page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../../css/admin-css/admin-panel.css" />
</head>
<body>
	<div class="header-admin">
		<h4 class="h4-admin-panel">admin page. </h4>
	</div>
	
	<div class="admin-left-menu">
		<nav class="nav-admin-left-menu">
			<ul class="ul-admin-left-menu">
				<li class="li-admin-left-menu">
					<a class="a-link-admin-left-menu" href="#">Tasks</a>
				</li>
				<li class="li-admin-left-menu">
					<a class="a-link-admin-left-menu" href="#">Запись</a>
				</li>
				<li class="li-admin-left-menu">
					<a class="a-link-admin-left-menu" href="#">медиа файлы</a>
				</li>
				<li class="li-admin-left-menu">
					<a class="a-link-admin-left-menu" href="#">Страницы</a>
				</li>
				<li class="li-admin-left-menu">
					<a class="a-link-admin-left-menu" href="#">Коментарии</a>
				</li>
				<li class="li-admin-left-menu">
					<a class="a-link-admin-left-menu" href="#">Внешний Вид</a>
				</li>
				<li class="li-admin-left-menu">
					<a class="a-link-admin-left-menu" href="#">пользователи</a>
				</li>
				<li class="li-admin-left-menu">
					<a class="a-link-admin-left-menu" href="#">Настройки</a>
				</li>
				<li class="li-admin-left-menu">
					<a class="a-link-admin-left-menu" href="#">Выход панель администратора</a>
				</li>
			</ul>
		</nav>
		</div>
</body>
</html>