<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title>Connect To Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image" href="../img/icons/big_eyes.png">
	<link rel="stylesheet" href="../../css/admin-css/connect-to-admmin-panel.css" />
</head>
<body>
	<!--  -->
	<div class="return-main-page">
		<a class="a_link_return_main_page" href="http://localhost:3/">return main page</a>	
	</div>
	<!--  -->

	<!--  -->
	<div class="main-block">
		<h2 style="color:green;" class="h2_con_to_adm">Connect to Administrator</h2> <br />
		
		<form action="#">
		    <div class="form-group">
		        <label for="login">Login:</label>
		        <input class="inp_con_adm" type="text" id="login">
		    </div>

		    <div class="form-group">
		        <label for="password">Password:</label>
		        <input class="inp_con_adm" type="password" id="password">
		    </div>

		    <input id="btn-submit" type="submit" value="Submit">

		    <a href="#" class="a-link-forgot_pass">Forgot password?</a>
		</form>
	</div>

</body>
</html>