<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title>tutorial online</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image" href="../../../img/icons/big_eyes.png">

	<!-- My CSS3 -->
	<link rel="stylesheet" href="../../css/footer/basement-links/ABOUT_US.css">
	<link rel="stylesheet" href="../../css/footer/basement-links/FOOTER.css">
</head>
<body>
	<div class="header">
		<div class="align-header">
			<div class="left-header">
				<a class="a-link-return-main-page" href="http://localhost:3">return main page</a>
			</div>
			<div class="right-header">
				<h2 class="H2-name-at-page">Here is Page : About Us</h2>
			</div>
		</div>
	</div>
	
	<div class="clearfix"></div>

	<div class="wallpaper">
        <h2  class="" style="color: darkgreen;">Technologies used : </h2>
        <p>
            * Node.js <br />
            * MongoDB
        </p> <br />

        <h2  class="" style="color: darkgreen;">Contacts : </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p> <br />

		<h2 class="" style="color: darkgreen;">Security : </h2>
        <p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Sed, in possimus facere doloremque perspiciatis, voluptatem asperiores sit quisquam dolor nihil?</p> <br />

        <h2 class="" style="color: darkgreen;">Map Site :</h2>
        <p>
            * Tutorial Online <br />
            * News <br />
            * Catalog <br />
            * Sign In </br />
            * Learn English </br />
            * Learn Mathematics </br />
        </p> <br />

        <h2 class="" style="color: darkgreen;">Other Projects : </h2>
        <p>
            * My Own Cloud <br />
            * My Blog 
        </p> <br />

	</div>
</body>
<footer>
    <div class="basement">
        <nav>
            <ul class="ul-basement">
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-languages" href="http://localhost:3/html/basement/LANGUAGES.html">Languages</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-faq" href="http://localhost:3/html/basement/FAQ.html">FAQ</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-settings" href="http://localhost:3/html/basement/SETTINGS.html">Settings</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-help" href="http://localhost:3/html/basement/HELP.html">Help</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-about-us" href="http://localhost:3/html/basement/ABOUT_US.html">About Us</a>
                </li>
            </ul>
        </nav>
    </div>
</footer>
</html>