<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <title>Tutorial Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- meta ? vez ce e ast -->
    <link rel="icon" type="image" href="../img/icon.png">
    
    <!-- Bellow is icons from https://iconify.design/icon-sets/logos/+++-->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <!-- Bellow is icons from Font Awesome: -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap" rel="stylesheet">

    <!-- Important! Import HTML Files : -->
    <link rel="import" href="RECTANGLE.html">

    <!-- Bellow will conect all stylesheets -->
    <link rel="stylesheet" href="css/HEADER.css">
    <link rel="stylesheet" href="css/MENU.css">
    <link rel="stylesheet" href="css/RECTANGLE.css">
    <link rel="stylesheet" href="css/RESULT_PAGE.css" />
    <link rel="stylesheet" href="css/WP_VIM.css">
    <link rel="stylesheet" href="css/FOOTER.css">

    <!-- Scripts JavaScript -->
    <script src="../js/sign_in.js"></script>
    <script src="../js/arrow_funcs.js"></script>
    <script src="../js/rectangle.js"></script>
</head>
<body>
   <div class="header">
        <div class="header-left-block">
            <div class="circle-three-lines" onclick="ShowMenu();">
                <div class="circle-line-1"></div>
                <div class="circle-line-2"></div>
                <div class="circle-line-3"></div>    
            </div>

            <h1 id="name-of-the-site">
                <div id="tutorial-online">
                    <a id="link-a-tutorial-online" href="http://localhost:3/">Tutorial Online </a>
                </div>
            </h1>
        </div>
        <div class="header-middle-block">
            <form class="search-form" action="#">
                <input class="input-text" type="text" placeholder="Search">
            </form>

            <div class="menu">
                <nav class="nav-menu">
                    <ul class="ul-menu">
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/news">News</a>
                        </li>
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/catalog">Catalog</a>
                        </li>
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/forum">Forum</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id ="sign-in-color" class="menu-middle-header-2">                            
                <button id="sorry" onclick="sign_in()">Sign In</button>
                <p id="demo"></p>
            </div>
        </div>
        <div class="header-right-block"></div>
    </div>

	<!-- Begin Content -->
	<div class="wp-vim">
		<h2 class="h2-wp-vim">Chapter 1 : VIM</h2>
		<p id="parag">
			Are many text-redactor so like <b>Atom</b>, <b>Sublime Text 3</b> or <b>Visual Stuio Code</b> for Miscrosoft. But we recomand to use <b>VIM</b> because we will can recact so how you like it. There are is many plugins for him. 
		</p>
	</div>
	<!-- End Content -->
</body>
<footer>
    <div class="basement">
        <nav>
            <ul class="ul-basement">
                <li class="li-basement">
                    <a class="a-link-basement" href="http://localhost:3/LANGUAGES">Languages</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" href="http://localhost:3/FAQ">FAQ</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" href="http://localhost:3/SETTINGS">Settings</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" href="http://localhost:3/ABOUT_US">About Us</a>
                </li>
            </ul>
        </nav>
    </div>
</footer>
</html>