
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <title>Tutorial Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image" href="../../../img/icons/big_eyes.png">
    
    <!-- Bellow is icons from https://iconify.design/icon-sets/logos/+++-->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <!-- Bellow is icons from Font Awesome: -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap" rel="stylesheet">

    <!-- Important! Import HTML Files : -->
    <link rel="import" href="RECTANGLE.html">

    <!-- Bellow will conect all stylesheets -->
    <link rel="stylesheet" href="../../../css/header-menu/HEADER.css">
    <link rel="stylesheet" href="../../../css/header-menu/header-menu.css">    
    <link rel="stylesheet" href="../../../css/rectangle/HIDED-RECTANGLE.css">
    <link rel="stylesheet" href="../../../css/wallpapers/WP_CATALOG.css">
    <link rel="stylesheet" href="../../../css/WP_CATALOG.css">
    <link rel="stylesheet" href="../../../css/footer/basement-links/FOOTER.css">

    <!-- Scripts JavaScript -->
    <script src="../../../js/scripts/sign_in.js"></script>
    <script src="../../../js/scripts/rectangle.js"></script>
</head>
<body>
    <!-- Begin Logger -->
    <div id="logger">
        <div class="align-logger">
            <form action="" method="">
                <input onclick="change_placeholder_color();" class="input-change-size" type="text" placeholder="login">
                <input onclick="change_placeholder_color();" class="input-change-size" type="password" placeholder="password">
                <input type="checkbox">
               
                <div class="right-logger">
                    <input class="sign_in" id="sign_in" type="submit" name="submit" value="Sign In">
                    <a class="sign_up" id="sign_up" href="http://localhost:3/sign_up/">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
    <!-- Finish logger -->

	<!-- Begin Header -->
	<div id="logger">
        <span><a href="http://localhost:3/sign_up">Sign Up</a></span>
        <span>here will be login ...</span>
    </div>
     <div class="header">
        <div class="header-left-block">
            <div class="circle-three-lines" onclick="ShowMenu();">
                <div class="circle-line-1"></div>
                <div class="circle-line-2"></div>
                <div class="circle-line-3"></div>    
            </div>

            <h1 id="name-of-the-site">
                <div id="tutorial-online">
                    <a id="link-a-tutorial-online" href="http://localhost:3">Tutorial Online </a>
                </div>
            </h1>
        </div>
        <div class="header-middle-block">
            <form class="search-form" action="#">
                <input class="input-text" type="text" placeholder="Search">
            </form>

            <div class="menu">
                <nav class="nav-menu">
                    <ul class="ul-menu">
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/html/header-menu/news/news.html">News</a>
                        </li>
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/html/header-menu/catalog/catalog.html">Catalog</a>
                        </li>
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/html/header-menu/forum/forum.html">Forum</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id ="sign-in-color" class="menu-middle-header-2">                            
                <button id="sorry" onclick="sign_in()">Sign In</button>
                <p id="demo"></p>
            </div>
        </div>
        <div class="header-right-block"></div>
    </div>
	<!-- End Header -->

    <!-- height-at-rectangle -->
    <div id="height-at-rectangle">
        <nav class="nav-left-chapters">
            <ul class="ul-flex-left-chapters">
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" id="id-a-align-chapter-x-Vim" href="http://localhost:3/VIM">
                        <span class="iconify" id="zaf" data-icon="logos:vim" data-inline="false"></span>
                        <span>Vim</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/HTML5">
                        <span id="span-id-color-icon-html-5">
                           <i class="fab fa-html5" id="id-color-text-from-icon-html-5"></i>
                        </span>
                        <span>HTML5</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    
                    <a class="a-align-chapter-x" href="http://localhost:3/CSS3">
                        <span id="span-id-color-icon-css-3">
                            <i class="fab fa-css3-alt" id="id-color-text-from-icon-css-3"></i>
                        </span>
                        <span id="spn-set">CSS3</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/WEBPACK">
                        <span class="iconify" data-icon="vscode-icons:file-type-webpack" data-inline="false"></span>
                        <span>Web Pack</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/SASS">
                        <span><i class="fab fa-sass"></i></span>
                        <span>SASS</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <i class="i-icon-chapter"></i>
                    <a class="a-align-chapter-x" href="http://localhost:3/JAVASCRIPT">
                        <span><i class="fab fa-js"></i></span>
                        <span>JavaScript</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/TERMINAL">
                        <span><i class="fas fa-terminal"></i></span>
                        <span>Terminal</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/GIT">
                        <span><i class="fab fa-git-alt"></i></span>
                        <span>Git</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/GIT_BASH">
                        <span class="iconify" data-icon="codicon:terminal-bash" data-inline="false"></span>
                        <span>Git Bash</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/BASH_SCRIPTS">
                        <span style="color: red;">?</span>
                        <span>Bash Scripts</span>
                    </a>
                </li>
                <li class="li-chapter-x">                  
                    <a class="a-align-chapter-x" href="http://localhost:3/PAGE_NODE_JS">
                        <span><i class="fab fa-node-js"></i></span>
                        <span>Node.js</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/EXPRESS_JS">
                        <span style="color: red;">?</span>
                        <span>Express.js</span>
                </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/PUG_JS">
                        <span class="iconify" data-icon="vscode-icons:file-type-pug" data-inline="false"></span>
                        <span>Pug.js</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/POSTGRES">
                        <span class="iconify" data-icon="logos:postgresql" data-inline="false"></span>
                        <span>PostgreSQL</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/REDIS">
                        <span class="iconify" data-icon="logos:redis" data-inline="false"></span>
                        <span>Redis</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/ARCH_LINUX">
                        <span class="iconify" data-icon="logos-archlinux" data-inline="false"></span>
                        <span>Arch Linux</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/Networks">
                        <span style="color: red;">?</span>
                        <span>Networks</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/REACT_JS">
                        <span class="iconify" data-icon="vscode-icons:file-type-reactjs" data-inline="false"></span>
                        <span>React.js</span>
                </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/BOOTSTRAP">
                        <span class="iconify" data-icon="logos:bootstrap" data-inline="false"></span>
                        <span>Bootstrap</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/ECMAScript">
                        <span class="iconify" data-icon="logos-es6" data-inline="false"></span>
                        <span>ECMAScript 6</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/TypeScript">
                        <span class="iconify" data-icon="vscode-icons:file-type-typescript-official" data-inline="false"></span>
                        <span>TypeScript</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- height-at-rectangle -->

    <!--  -->
    <div class="sort-catalog">
        <p>Sortare Alfabetica | Dupa Catagorii |</p>
    </div>
    <!--  -->

    <!-- wp-catalog -->
    <div class="wp-catalog">
        <nav class="nav-wp-catalog">
            <ul class="ul-wp-catalog">

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/rock-lee-funny.png" alt="none">
                        <h2 class="h2-wp-catalog">HTML</h2>
                    </li>
                </a>

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/karin.png" alt="none">
                        <h2 class="h2-wp-catalog">CSS</h2>
                    </li>
                </a>

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/nedji.png" alt="none">
                        <h2 class="h2-wp-catalog">JavaScript</h2>
                    </li>
                </a>

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/a3.jpg" alt="none">
                        <h2 class="h2-wp-catalog">Node.js</h2>
                    </li>
                </a>

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/shino.png" alt="none">
                        <h2 class="h2-wp-catalog">Express.js</h2>
                    </li>
                </a>

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/gaara.png" alt="none">
                        <h2 class="h2-wp-catalog">Fasify.js</h2>
                    </li>
                </a>

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/sacura.png" alt="none">
                        <h2 class="h2-wp-catalog">Pug.js</h2>
                    </li>
                </a>

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/zeitsu.jpg" alt="none">
                        <h2 class="h2-wp-catalog">MongoDB</h2>
                    </li>
                </a>

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/chodjo.jpg" alt="none">
                        <h2 class="h2-wp-catalog">Web Pack</h2>
                    </li>
                </a>

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/kiba.jpg" alt="none">
                        <h2 class="h2-wp-catalog">React.js</h2>
                    </li>
                </a>

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/minato_two.png" alt="none">
                        <h2 class="h2-wp-catalog">ECMAScript</h2>
                    </li>
                </a>

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/sasuke.png" alt="none">
                        <h2 class="h2-wp-catalog">TypeScript</h2>
                    </li>
                </a>  

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/sasuke.png" alt="none">
                        <h2 class="h2-wp-catalog">Task Runner</h2> {
                        Browserfy, Grunt, Gulp, Web Pack etc ...
                    }
                    </li>
                </a>    

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/sasuke.png" alt="none">
                        <h2 class="h2-wp-catalog">Terminal</h2>
                    </li>
                </a>  

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/sasuke.png" alt="none">
                        <h2 class="h2-wp-catalog">Git</h2>
                    </li>
                </a>    

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/sasuke.png" alt="none">
                        <h2 class="h2-wp-catalog">Fastify.js</h2>
                    </li>
                </a>   

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/sasuke.png" alt="none">
                        <h2 class="h2-wp-catalog">Databases</h2> {Redis< MongoDB, PostgreSQL}
                    </li>
                </a>    

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/sasuke.png" alt="none">
                        <h2 class="h2-wp-catalog">Ember.js</h2>
                    </li>
                </a>    

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/sasuke.png" alt="none">
                        <h2 class="h2-wp-catalog">React.js</h2>
                    </li>
                </a>    

                <a class="a-link-wp-catalog" href="#">
                    <li class="li-wp-catalog">
                        <img class="img-wp-catalog" src="../../../img/catalog/sasuke.png" alt="none">
                        <h2 class="h2-wp-catalog">GraphQL</h2>
                    </li>
                </a>    

            </ul>
        </nav>
    </div>
    <!-- End Wallpaper -->
</body>
<footer>
    <div class="basement">
        <nav>
            <ul class="ul-basement">
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-languages" href="http://localhost:3/LANGUAGES">Languages</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-faq" href="http://localhost:3/FAQ">FAQ</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-settings" href="http://localhost:3/SETTINGS">Settings</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-help" href="http://localhost:3/SETTINGS">Help</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-about-us" href="http://localhost:3/ABOUT_US">About Us</a>
                </li>
            </ul>
        </nav>
    </div>
</footer>
</html>