<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <title>Tutorial Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- meta ? vez ce e ast -->
    <link rel="icon" type="image" href="../img/icon.png">
    
    <!-- Bellow is icons from https://iconify.design/icon-sets/logos/+++-->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <!-- Bellow is icons from Font Awesome: -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap" rel="stylesheet">

    <!-- Bellow will conect all stylesheets -->
    <link rel="stylesheet" href="../../../css/header-menu/HEADER.css" />
    <link rel="stylesheet" href="../../../css/header-menu/HEADER-MENU.css" /> 
    <link rel="stylesheet" href="../../../css/rectangle/HIDED-RECTANGLE.css" />
    <link rel="stylesheet" href="../../../css/path/PATH.css" />
    <link rel="stylesheet" href="../../../css/animation/ANIMATION_NEWS_1.css" />
    <link rel="stylesheet" href="../../../css/result-page/RESULT_PAGE.css" />
    <link rel="stylesheet" href="../../../css/wallpapers/WP_NEWS.css" />
    <link rel="stylesheet" href="../../../css/footer/basement-links/FOOTER.css" />

    <!-- Scripts JavaScript -->
    <script src="../../../js/scripts/sign_in.js"></script>
    <script src="../../../js/scripts/rectangle.js"></script>
</head>
<body>
    <!-- Begin Logger -->
    <div id="logger">
        <div class="align-logger">
            <form action="" method="">
                <input onclick="change_placeholder_color();" class="input-change-size" type="text" placeholder="login">
                <input onclick="change_placeholder_color();" class="input-change-size" type="password" placeholder="password">
                <input type="checkbox">
               
                <div class="right-logger">
                    <input class="sign_in" id="sign_in" type="submit" name="submit" value="Sign In">
                    <a class="sign_up" id="sign_up" href="http://localhost:3/sign_up/">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
    <!-- Finish logger -->

    <div class="header">
        <div class="header-left-block">
            <div class="circle-three-lines" onclick="ShowMenu();">
                <div class="circle-line-1"></div>
                <div class="circle-line-2"></div>
                <div class="circle-line-3"></div>    
            </div>

            <h1 id="name-of-the-site">
                <div id="tutorial-online">
                    <a id="link-a-tutorial-online" href="http://localhost:3">Tutorial Online </a>
                </div>
            </h1>
        </div>
        <div class="header-middle-block">
            <form class="search-form" action="#">
                <input class="input-text" type="text" placeholder="Search">
            </form>

            <div class="menu">
                <nav class="nav-menu">
                    <ul class="ul-menu">
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/html/header-menu/news/news.html">News</a>
                        </li>
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/html/header-menu/catalog/catalog.html">Catalog</a>
                        </li>
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/html/header-menu/forum/forum.html">Forum</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id ="sign-in-color" class="menu-middle-header-2">                            
                <button id="sorry" onclick="sign_in()">Sign In</button>
                <p id="demo"></p>
            </div>
        </div>
        <div class="header-right-block"></div>
    </div>

    <div id="height-at-rectangle">
        <nav class="nav-left-chapters">
            <ul class="ul-flex-left-chapters">
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" id="id-a-align-chapter-x-Vim" href="http://localhost:3/VIM">
                        <span class="iconify" id="zaf" data-icon="logos:vim" data-inline="false"></span>
                        <span>Vim</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/HTML5">
                        <span id="span-id-color-icon-html-5">
                           <i class="fab fa-html5" id="id-color-text-from-icon-html-5"></i>
                        </span>
                        <span>HTML5</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    
                    <a class="a-align-chapter-x" href="http://localhost:3/CSS3">
                        <span id="span-id-color-icon-css-3">
                            <i class="fab fa-css3-alt" id="id-color-text-from-icon-css-3"></i>
                        </span>
                        <span id="spn-set">CSS3</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/WEBPACK">
                        <span class="iconify" data-icon="vscode-icons:file-type-webpack" data-inline="false"></span>
                        <span>Web Pack</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/SASS">
                        <span><i class="fab fa-sass"></i></span>
                        <span>SASS</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <i class="i-icon-chapter"></i>
                    <a class="a-align-chapter-x" href="http://localhost:3/JAVASCRIPT">
                        <span><i class="fab fa-js"></i></span>
                        <span>JavaScript</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/TERMINAL">
                        <span><i class="fas fa-terminal"></i></span>
                        <span>Terminal</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/GIT">
                        <span><i class="fab fa-git-alt"></i></span>
                        <span>Git</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/GIT_BASH">
                        <span class="iconify" data-icon="codicon:terminal-bash" data-inline="false"></span>
                        <span>Git Bash</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/BASH_SCRIPTS">
                        <span style="color: red;">?</span>
                        <span>Bash Scripts</span>
                    </a>
                </li>
                <li class="li-chapter-x">                  
                    <a class="a-align-chapter-x" href="http://localhost:3/PAGE_NODE_JS">
                        <span><i class="fab fa-node-js"></i></span>
                        <span>Node.js</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/EXPRESS_JS">
                        <span style="color: red;">?</span>
                        <span>Express.js</span>
                </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/PUG_JS">
                        <span class="iconify" data-icon="vscode-icons:file-type-pug" data-inline="false"></span>
                        <span>Pug.js</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/POSTGRES">
                        <span class="iconify" data-icon="logos:postgresql" data-inline="false"></span>
                        <span>PostgreSQL</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/REDIS">
                        <span class="iconify" data-icon="logos:redis" data-inline="false"></span>
                        <span>Redis</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/ARCH_LINUX">
                        <span class="iconify" data-icon="logos-archlinux" data-inline="false"></span>
                        <span>Arch Linux</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/Networks">
                        <span style="color: red;">?</span>
                        <span>Networks</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/REACT_JS">
                        <span class="iconify" data-icon="vscode-icons:file-type-reactjs" data-inline="false"></span>
                        <span>React.js</span>
                </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/BOOTSTRAP">
                        <span class="iconify" data-icon="logos:bootstrap" data-inline="false"></span>
                        <span>Bootstrap</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/ECMAScript">
                        <span class="iconify" data-icon="logos-es6" data-inline="false"></span>
                        <span>ECMAScript 6</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/TypeScript">
                        <span class="iconify" data-icon="vscode-icons:file-type-typescript-official" data-inline="false"></span>
                        <span>TypeScript</span>
                    </a>
                </li>
            </ul>
        </nav>

    </div>

    <div class="animat_news"></div>

    <div class="result-page">
        <h2>Aici este pageina cu noutăți. </h2>
    </div>

    <div class="wp-news">
        
        <!-- Tema 1. Begin -->
        <div class="wp-news-block">
            <div class="date">
                <p class="p-date">Data: 25 Aprilie 2024 | Ora: 11.35AM</p>
            </div>
            
            <h2 class="h2-wp-news">
                <a href="#" class="a-link-wp-news">Tema 1. Bine te-am găsit pe acest site drag cititor. </a>
            </h2>
            <p class="p-wp-stack-section">
                Mai jos va fii noutățile ce se atribuie la acestui sait, doar. Mulțumesc de înțelegere. Cu drag Nicolai admisintrotorul acestui sait. 🙂
            </p>
            
            <div class="read-more-news">
                <p>
                    <a class="a-link-bellow-block" id="a-link-darkgreen-color" href="#"> Likes: 12</a> |
                    <a class="a-link-bellow-block" id="a-link-purple" href="">Views</a> |
                    <a class="a-link-bellow-block" id="a-link-darkblue" href="#">Comments</a> |
                    <a class="a-link-bellow-block" id="a-link-read-more" href="#">Read more</a> |
                    <a class="a-link-bellow-block" id="a-link-gold-color" href="#">Stars: 4.0</a>
                </p>
            </div>
        </div>
        <!-- Tema 1. End -->

        <!-- Tema 2. Begin -->
        <div class="wp-news-block">
            <div class="date">
                <p class="p-date">Data: 25 Aprilie 2024 | Ora: 11.35AM</p>
            </div>

            <h2 class="h2-wp-news">
                <a href="#" class="a-link-wp-news">Tema 2. Blogul meu personal. Pe acest site nu va fi. </a>
            </h2>
            <p class="p-wp-stack-section">
                Multumesc de intelegere. Totuși, se amplaseaza pe alt sait pe care eu l-am facut. <a class="" href="#">My Blog</a>
            </p>
        </div>
        <!-- Tema 2. End -->

        <!-- Tema 3. Begin -->
        <div class="wp-news-block">
            <div class="date">
                <p class="p-date">Data: 27 Aprilie 2024 | Ora: 09.40 AM</p>
            </div>
            
            <h2 class="h2-wp-news">
                <a href="#" class="a-link-wp-news">Tema 3. Bine te-am găsit pe acest site drag cititor. </a>
            </h2>
            <p class="p-wp-stack-section">
                 Mai jos va fii noutățile ce se atribuie la acestui sait. Mulțumesc de înțelegere. Cu drag Nicolai administratorul acestui sait. 🙂
            </p>
        </div>
        <!-- Tema 3. End -->
    </div>
</body>
<footer>
    <div class="basement">
        <nav>
            <ul class="ul-basement">
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-languages" href="http://localhost:3/LANGUAGES">Languages</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-faq" href="http://localhost:3/FAQ">FAQ</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-settings" href="http://localhost:3/SETTINGS">Settings</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-help" href="http://localhost:3/SETTINGS">Help</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-about-us" href="http://localhost:3/ABOUT_US">About Us</a>
                </li>
            </ul>
        </nav>
    </div>
</footer>
</html>