<!-- cooment -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <title>Tutorial Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image" href="../../../img/icons/big_eyes.png">
    
    <!-- Bellow is icons from https://iconify.design/icon-sets/logos/+++-->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <!-- Bellow is icons from Font Awesome: -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap" rel="stylesheet">

    <!-- Important! Import HTML Files : -->
    <link rel="import" href="RECTANGLE.html">

    <!-- Bellow will conect all stylesheets -->
    <link rel="stylesheet" href="../../../css/header-menu/HEADER.css">
    <link rel="stylesheet" href="../../../css/header-menu/header-menu.css">
    <link rel="stylesheet" href="../../../css/rectangle/HIDED-RECTANGLE.css">
    <link rel="stylesheet" href="../../../css/RESULT_PAGE.css" />
    <link rel="stylesheet" href="../../../css/wallpapers/WP_FORUM.css">
    <link rel="stylesheet" href="../../../css/pagination-css/pagination.css">
    <link rel="stylesheet" href="../../../css/footer/basement-links/FOOTER.css">

    <!-- Scripts JavaScript -->
    <script src="../../../../../js/scripts/sign_in.js"></script>
    <script src="../../../../../js/scripts/rectangle.js"></script>
</head>
<body>
    <!-- Begin Logger -->
    <div id="logger">
        <div class="align-logger">
            <form action="" method="">
                <input onclick="change_placeholder_color();" class="input-change-size" type="text" placeholder="login">
                <input onclick="change_placeholder_color();" class="input-change-size" type="password" placeholder="password">
                <input type="checkbox">
               
                <div class="right-logger">
                    <input class="sign_in" id="sign_in" type="submit" name="submit" value="Sign In">
                    <a class="sign_up" id="sign_up" href="http://localhost:3/sign_up/">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
    <!-- Finish logger -->

	<!-- Begin Header -->
   <div class="header">
        <div class="header-left-block">
            <div class="circle-three-lines" onclick="ShowMenu();">
                <div class="circle-line-1"></div>
                <div class="circle-line-2"></div>
                <div class="circle-line-3"></div>    
            </div>

            <h1 id="name-of-the-site">
                <div id="tutorial-online">
                    <a id="link-a-tutorial-online" href="http://localhost:3">Tutorial Online </a>
                </div>
            </h1>
        </div>
        <div class="header-middle-block">
            <form class="search-form" action="#">
                <input class="input-text" type="text" placeholder="Search">
            </form>

            <div class="menu">
                <nav class="nav-menu">
                    <ul class="ul-menu">
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/html/header-menu/news/news.html">News</a>
                        </li>
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/html/header-menu/catalog/catalog.html">Catalog</a>
                        </li>
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/html/header-menu/forum/forum.html">Forum</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id ="sign-in-color" class="menu-middle-header-2">                            
                <button id="sorry" onclick="sign_in()">Sign In</button>
                <p id="demo"></p>
            </div>
        </div>
        <div class="header-right-block"></div>
    </div>
	<!-- End Header -->

    <!--  -->
    <div id="height-at-rectangle">
        <nav class="nav-left-chapters">
            <ul class="ul-flex-left-chapters">
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" id="id-a-align-chapter-x-Vim" href="http://localhost:3/VIM">
                        <span class="iconify" id="zaf" data-icon="logos:vim" data-inline="false"></span>
                        <span>Vim</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/HTML5">
                        <span id="span-id-color-icon-html-5">
                           <i class="fab fa-html5" id="id-color-text-from-icon-html-5"></i>
                        </span>
                        <span>HTML5</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    
                    <a class="a-align-chapter-x" href="http://localhost:3/CSS3">
                        <span id="span-id-color-icon-css-3">
                            <i class="fab fa-css3-alt" id="id-color-text-from-icon-css-3"></i>
                        </span>
                        <span id="spn-set">CSS3</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/WEBPACK">
                        <span class="iconify" data-icon="vscode-icons:file-type-webpack" data-inline="false"></span>
                        <span>Web Pack</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/SASS">
                        <span><i class="fab fa-sass"></i></span>
                        <span>SASS</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <i class="i-icon-chapter"></i>
                    <a class="a-align-chapter-x" href="http://localhost:3/JAVASCRIPT">
                        <span><i class="fab fa-js"></i></span>
                        <span>JavaScript</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/TERMINAL">
                        <span><i class="fas fa-terminal"></i></span>
                        <span>Terminal</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/GIT">
                        <span><i class="fab fa-git-alt"></i></span>
                        <span>Git</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/GIT_BASH">
                        <span class="iconify" data-icon="codicon:terminal-bash" data-inline="false"></span>
                        <span>Git Bash</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/BASH_SCRIPTS">
                        <span style="color: red;">?</span>
                        <span>Bash Scripts</span>
                    </a>
                </li>
                <li class="li-chapter-x">                  
                    <a class="a-align-chapter-x" href="http://localhost:3/PAGE_NODE_JS">
                        <span><i class="fab fa-node-js"></i></span>
                        <span>Node.js</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/EXPRESS_JS">
                        <span style="color: red;">?</span>
                        <span>Express.js</span>
                </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/PUG_JS">
                        <span class="iconify" data-icon="vscode-icons:file-type-pug" data-inline="false"></span>
                        <span>Pug.js</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/POSTGRES">
                        <span class="iconify" data-icon="logos:postgresql" data-inline="false"></span>
                        <span>PostgreSQL</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/REDIS">
                        <span class="iconify" data-icon="logos:redis" data-inline="false"></span>
                        <span>Redis</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/ARCH_LINUX">
                        <span class="iconify" data-icon="logos-archlinux" data-inline="false"></span>
                        <span>Arch Linux</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/Networks">
                        <span style="color: red;">?</span>
                        <span>Networks</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/REACT_JS">
                        <span class="iconify" data-icon="vscode-icons:file-type-reactjs" data-inline="false"></span>
                        <span>React.js</span>
                </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/BOOTSTRAP">
                        <span class="iconify" data-icon="logos:bootstrap" data-inline="false"></span>
                        <span>Bootstrap</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/ECMAScript">
                        <span class="iconify" data-icon="logos-es6" data-inline="false"></span>
                        <span>ECMAScript 6</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/TypeScript">
                        <span class="iconify" data-icon="vscode-icons:file-type-typescript-official" data-inline="false"></span>
                        <span>TypeScript</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>    
    <!--  -->

    <!-- Begin wallpaper forum -->
    <div class="wp-forum">
        <!-- Begin Table  -->
        <div class="main-table">
            <table class="forum-table">
                <tr>
                    <th class="tr-table-fields-rows">id</th>
                    <th class="tr-table-fields-rows">category</th>
                    <th class="tr-table-fields-rows">topics</th>
                    <th class="tr-table-fields-rows">views</th>
                    <th class="tr-table-fields-rows">last_post</th>
                    <th class="tr-table-fields-rows">rating</th>
                </tr>

                <tr>
                    <!-- sa fie sait unde oamenii pot sa descute problemele moleovei pe forum -->
                    <td class="td-table-columns">01</td>
                    <td class="td-table-columns"><a href="#">Moldova</a></td>
                    <td class="td-table-columns">7</td>
                    <td class="td-table-columns">20057 times</td>
                    <td class="td-table-columns">24.03.2011</td>
                    <td class="td-table-columns">4.7 Stars</td>
                </tr>

                <tr>
                    <td class="td-table-columns">02</td>
                    <td class="td-table-columns"><a href="#">Programare</a></td>
                    <td class="td-table-columns">12</td>
                    <td class="td-table-columns">23 times</td>
                    <td class="td-table-columns">12.09.2022</td>
                    <td class="td-table-columns">3.9 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">03</td>
                    <td class="td-table-columns"><a href="#">Funny</a></td>
                    <td class="td-table-columns">34</td>
                    <td class="td-table-columns">2154 times</td>
                    <td class="td-table-columns">15.09.2022</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">04</td>
                    <td class="td-table-columns">
                        <a href="#">Foreign languages</a>
                    </td>
                    <td class="td-table-columns">72</td>
                    <td class="td-table-columns">23 times</td>
                    <td class="td-table-columns">12.09.2022</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">05</td>
                    <td class="td-table-columns"><a href="#">Adulți</a></td>
                    <td class="td-table-columns">34</td>
                    <td class="td-table-columns">54 times</td>
                    <td class="td-table-columns">15.09.2022</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">06</td>
                    <td class="td-table-columns"><a href="#">Electricitate</a></td>
                    <td class="td-table-columns">34</td>
                    <td class="td-table-columns">54 times</td>
                    <td class="td-table-columns">15.09.2022</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">07</td>
                    <td class="td-table-columns"><a href="#">Educația Fizică</a></td>
                    <td class="td-table-columns">72</td>
                    <td class="td-table-columns">23 times</td>
                    <td class="td-table-columns">12.09.2022</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">08</td>
                    <td class="td-table-columns"><a href="#">Finance</a></td>
                    <td class="td-table-columns">34</td>
                    <td class="td-table-columns">54 times</td>
                    <td class="td-table-columns">15.09.2022</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">09</td>
                    <td class="td-table-columns"><a href="#">Juridica</a></td>
                    <td class="td-table-columns">34</td>
                    <td class="td-table-columns">125 times</td>
                    <td class="td-table-columns">15.09.2022</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">10</td>
                    <td class="td-table-columns"><a href="#">Matematica</a></td>
                    <td class="td-table-columns">72</td>
                    <td class="td-table-columns">23 times</td>
                    <td class="td-table-columns">12.09.2022</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">11</td>
                    <td class="td-table-columns"><a href="#">Biologia</a></td>
                    <td class="td-table-columns">34</td>
                    <td class="td-table-columns">37 times</td>
                    <td class="td-table-columns">15.09.2019</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">12</td>
                    <td class="td-table-columns"><a href="#">Fizica</a></td>
                    <td class="td-table-columns">34</td>
                    <td class="td-table-columns">37 times</td>
                    <td class="td-table-columns">15.09.2019</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">13</td>
                    <td class="td-table-columns"><a href="#">Company</a></td>
                    <td class="td-table-columns">34</td>
                    <td class="td-table-columns">37 times</td>
                    <td class="td-table-columns">8.09.2019</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">14</td>
                    <td class="td-table-columns"><a href="#">War</a></td>
                    <td class="td-table-columns">34</td>
                    <td class="td-table-columns">37 times</td>
                    <td class="td-table-columns">18.09.2019</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">15</td>
                    <td class="td-table-columns"><a href="#">Music</a></td>
                    <td class="td-table-columns">34</td>
                    <td class="td-table-columns">37 times</td>
                    <td class="td-table-columns">15.09.2019</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">16</td>
                    <td class="td-table-columns"><a href="#">Relax</a></td>
                    <td class="td-table-columns">34</td>
                    <td class="td-table-columns">37 times</td>
                    <td class="td-table-columns">15.09.2019</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>
                <tr>
                    <td class="td-table-columns">17</td>
                    <td class="td-table-columns"><a href="#">Games</a></td>
                    <td class="td-table-columns">34</td>
                    <td class="td-table-columns">37 times</td>
                    <td class="td-table-columns">15.09.2019</td>
                    <td class="td-table-columns">4.8 Stars</td>
                </tr>


            </table>
        </div>
        <!-- End Table -->
    <!-- End wallpaper forum -->

<!-- Pagination Begin -->
    <div class="pagination">
        <nav class="nav-pagination">
            <ul class="ul-pagination">      
                <li class="li-pagination" id="id-li-pagination">
                    <a class="link-pagination" href="#">01</a>
                </li>
                <li class="li-pagination">
                    <a class="link-pagination" href="#">02</a>
                </li>
                <li class="li-pagination">
                    <a class="link-pagination" href="#">03</a>
                </li>
                <li class="li-pagination">
                    <a class="link-pagination" href="#">04</a>
                </li>
                <li class="li-pagination">
                    <a class="link-pagination" href="#">05</a>
                </li>
                <li class="li-pagination">
                    <a class="link-pagination" href="#">06</a>
                </li>
                <li class="li-pagination">
                    <a class="link-pagination" href="#">07</a>
                </li>
                <li class="li-pagination">
                    <a class="link-pagination" href="#">08</a>
                </li>
                <li class="li-pagination">
                    <a class="link-pagination" href="#">09</a>
                </li>
                <li class="li-pagination">
                    <a class="link-pagination" href="#">10</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Pagination End -->
    <!--  -->

</body>
<footer>
    <div class="basement">
        <nav>
            <ul class="ul-basement">
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-languages" href="http://localhost:3/html/basement/LANGUAGES.html">Languages</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-faq" href="http://localhost:3/html/basement/FAQ.html">FAQ</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-settings" href="http://localhost:3/html/basement/SETTINGS.html">Settings</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-help" href="http://localhost:3/html/basement/HELP.html">Help</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-about-us" href="http://localhost:3/html/basement/ABOUT_US.html">About Us</a>
                </li>
            </ul>
        </nav>
    </div>
</footer>
</html>