<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title>Tutorial Online</title>
    <link rel="icon" type="image" href="../img/icons/big_eyes.png">
	<link rel="stylesheet" href="../../../css/header-menu/SIGN_UP.css" media="screen" charset="utf-8">
</head>
<body>
	<div class="wp-sign-up">
		<div class="header-reg">
			<a class="a-link-return-main-page" href="http://localhost:3/">Home</a>
	
			<h2 class="h2-reg">Registration</h2>
		</div>
		
	<!-- begin: work -->
    <div class="main-reg">
        <form action="#" method="#">
            <input class="reg-fields" type="text" placeholder="Login">
            <input class="reg-fields" type="password" placeholder="New Password">
            <input class="reg-fields" type="password" placeholder="Repeat Password">
            <input class="reg-fields" type="text" placeholder="Email">

            <input class="reg-fields" type="text" placeholder="Additional Email">
            <input class="reg-fields" type="text" placeholder="Country">
            <input class="reg-fields" type="text" placeholder="City">
            <input class="reg-fields" type="text" placeholder="About You">
        </form>

        <span class="title">Date of Birth</span>
        <div class="select-group">
            <select name="day" id="day" class="custom-select">
                <option value="" selected>Day</option>
                <option value="01">1</option>
                <option value="02">2</option>
                <option value="03">3</option>
                <option value="04">4</option>
                <option value="05">5</option>
                <option value="06">6</option>
                <option value="07">7</option>
                <option value="31">31</option>
            </select>

            <select name="month" id="month" class="custom-select">
                <option value="" selected>Month</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="12">December</option>
            </select>

            <select name="year" id="year" class="custom-select">
                <option value="" selected>Year</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="1993">1993</option>
                <option value="1960">1960</option>
            </select>
        </div>

        <div class="checkbox-group">
            <label>
                <input type="checkbox" id="agree1">
                "I’d like to receive occasional newsletters with exclusive offers and the latest news."
            </label>

            <label>
                <input type="checkbox" id="agree2">
                "I agree to the terms of use and privacy policy."
            </label>
        </div>

        <button type="submit" class="btn-submit">Submit</button>

        <p class="forgot-password">
            <a href="#" class="link-forgot">Do you forgot password?</a>
        </p>
    </div>
    <!-- end: work -->

</body>
</html>