
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <title>Tutorial Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image" href="../img/icons/big_eyes.png">
    
    <!-- Bellow is icons from https://iconify.design/icon-sets/logos/+++-->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <!-- Bellow is icons from Font Awesome: -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap" rel="stylesheet">

    <!-- Bellow will conect all stylesheets -->
    <link rel="stylesheet" href="../../css/header-menu/HEADER.css" />
    <link rel="stylesheet" href="../../css/header-menu/header-menu.css" />
    <link rel="stylesheet" href="../../css/rectangle/HIDED-RECTANGLE.css">
    <link rel="stylesheet" href="../../css/rectangle/COLOR-RECTANGLE.css">
    <link rel="stylesheet" href="../../css/result-page/RESULT_PAGE.css" />
    <link rel="stylesheet" href="../../css/animation/ANIMATION_HOME.css " />
    <link rel="stylesheet" href="../../css/path/PATH.css" />
    <link rel="stylesheet" href="../../css/wallpapers/WP_HOME.css">
    <link rel="stylesheet" href="../../css/footer/basement-links//FOOTER.css">

    <!-- Scripts JavaScript -->
    <script src="../../../../../js/scripts/sign_in.js"></script>
    <script src="../../../../../js/scripts/rectangle.js"></script>
</head>
<body>
    <!-- Begin Logger -->
    <div id="logger">
        <div class="align-logger">
            <form action="" method="">
                <input onclick="change_placeholder_color();" class="input-change-size" type="text" placeholder="login">
                <input onclick="change_placeholder_color();" class="input-change-size" type="password" placeholder="password">
                <input type="checkbox">
               
                <div class="right-logger">
                    <input class="sign_in" id="sign_in" type="submit" name="submit" value="Sign In">
                    <a class="sign_up" id="sign_up" href="http://localhost:3/sign_up/">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
    <!-- Finish logger -->

    <div class="header">
        <div class="header-left-block">
            <div class="circle-three-lines" onclick="ShowMenu();">
                <div class="circle-line-1"></div>
                <div class="circle-line-2"></div>
                <div class="circle-line-3"></div>    
            </div>

            <h1 id="name-of-the-site">
                <div id="tutorial-online">
                    <a id="link-a-tutorial-online" href="http://localhost:3/">Tutorial Online </a>
                </div>
            </h1>
        </div>
        <div class="header-middle-block">
            <form class="search-form" action="#">
                <input class="input-text" type="text" placeholder="Search">
            </form>

            <div class="menu">
                <nav class="nav-menu">
                    <ul class="ul-menu">
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/html/header-menu/news/news.html">News</a>
                        </li>
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/html/header-menu/catalog/catalog.html">Catalog</a>
                        </li>
                        <li class="li-menu">
                            <a class="a-link-menu" href="http://localhost:3/html/header-menu/forum/forum.html">Forum</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id ="sign-in-color" class="menu-middle-header-2">                            
                <button id="sorry" onclick="sign_in()">Sign In</button>
                <p id="demo"></p>
            </div>
        </div>
        <div class="header-right-block"></div>
    </div>

    <!-- Begin: height-at-rectangle -->
    <div id="height-at-rectangle">
        <nav class="nav-left-chapters">
            <ul class="ul-flex-left-chapters">
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" id="id-a-align-chapter-x-vim" href="http://localhost:3/learn-vim">
                        <span class="iconify" id="span-id-icon-1" data-icon="logos:vim" data-inline="false"></span>
                        <span>Vim</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/HTML5">
                        <span id="span-id-color-icon-html-5">
                           <i class="fab fa-html5" id="id-color-text-from-icon-html-5"></i>
                        </span>
                        <span>HTML5</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    
                    <a class="a-align-chapter-x" href="http://localhost:3/CSS3">
                        <span id="span-id-color-icon-css-3">
                            <i class="fab fa-css3-alt" id="id-color-text-from-icon-css-3"></i>
                        </span>
                        <span id="spn-set">CSS3</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/web-pack">
                        <span class="iconify" data-icon="vscode-icons:file-type-webpack" data-inline="false"></span>
                        <span>Web Pack</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/SASS">
                        <span><i class="fab fa-sass"></i></span>
                        <span>SASS</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <i class="i-icon-chapter"></i>
                    <a class="a-align-chapter-x" href="http://localhost:3/JAVASCRIPT">
                        <span><i class="fab fa-js"></i></span>
                        <span>JavaScript</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/TERMINAL">
                        <span><i class="fas fa-terminal"></i></span>
                        <span>Terminal</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/GIT">
                        <span><i class="fab fa-git-alt"></i></span>
                        <span>Git</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/GIT_BASH">
                        <span class="iconify" data-icon="codicon:terminal-bash" data-inline="false"></span>
                        <span>Git Bash</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/bash_scripts">
                        <span style="color: red;">?</span>
                        <span>Bash Scripts</span>
                    </a>
                </li>
                <li class="li-chapter-x">                  
                    <a class="a-align-chapter-x" href="http://localhost:3/PAGE_NODE_JS">
                        <span><i class="fab fa-node-js"></i></span>
                        <span>Node.js</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/express.js">
                        <span style="color: red;">?</span>
                        <span>Express.js</span>
                </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/PUG_PAGE">
                        <span class="iconify" data-icon="vscode-icons:file-type-pug" data-inline="false"></span>
                        <span>Pug.js</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/POSTGRES">
                        <span class="iconify" data-icon="logos:postgresql" data-inline="false"></span>
                        <span>PostgreSQL</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/REDIS">
                        <span class="iconify" data-icon="logos:redis" data-inline="false"></span>
                        <span>Redis</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/ARCH_LINUX">
                        <span class="iconify" data-icon="logos-archlinux" data-inline="false"></span>
                        <span>Arch Linux</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/networks">
                        <span style="color: red;">?</span>
                        <span>Networks</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/react.js">
                        <span class="iconify" data-icon="vscode-icons:file-type-reactjs" data-inline="false"></span>
                        <span>React.js</span>
                </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/bootstrap">
                        <span class="iconify" data-icon="logos:bootstrap" data-inline="false"></span>
                        <span>Bootstrap</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/ecmascript">
                        <span class="iconify" data-icon="logos-es6" data-inline="false"></span>
                        <span>ECMAScript 6</span>
                    </a>
                </li>
                <li class="li-chapter-x">
                    <a class="a-align-chapter-x" href="http://localhost:3/typescript">
                        <span class="iconify" data-icon="vscode-icons:file-type-typescript-official" data-inline="false"></span>
                        <span>TypeScript</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- End: height-at-rectangle -->

    <div class="result-page">
        <h2>Here is page: Main Page.  </h2>
    </div>

    <div class="animation-home"></div>

    <div class="path">
        <h2 class="">Path :
            <a class="a-link-path" href="http://localhost:3/">Home</a>
        </h2>
    </div>

    <!-- begin: wp-home-1 -->        
    <div class="wp-home">
        <div class="wp-lessons">
            <div class="wp-align-lessons-height">
                <div class="left-wp-lessons">
                    <img class="img-left-wp-lessons" src="../../img/wp-main-page/girl_smile_with_back_hands.png" alt="none">
                </div>

                <div class="right-wp-lessons">
                    <h2 class="">
                        <!-- http://localhost:3/html/field_of_study/engleza/english.html -->
                        <a class="a-link-right-wp-home" href="http://localhost:3/learn_english">1. Learn English</a>
                    </h2>
                    <p class="p-right-lessons">Învață Engleza de la zero. Începînd de la învățarea cuvintelor noi și terminînd cu a discuta cu cineva în Engleză în așa fel ca să nu ai emoționezi. Și pur și simplu să discuți relaxant cu cineva. Așa că noi îți propunem la dispoziție o listă de teme pe care ai să le înveți, de la prima și urmărind apoi cu următoarele. Mai mult decît atît! Acest curs este gratis și nu ai nevoie de a achita ceva bani. Totuși, noi îți dorim success în ceea ce vei face.  </p>  
                </div>
            </div>
        </div>
    </div>

     <!-- end: wp-home-1 -->

    <!-- begin: wp-home-2-->
    <div class="wp-home">
        <div class="wp-lessons">
            <div class="left-wp-lessons">
                <img class="img-left-wp-lessons" src="../../img/wp-main-page/bleach-white-hair.png" alt="none">
            </div>

            <div class="right-wp-lessons">
            <h2>
                <a class="a-link-right-wp-home" href="http://localhost:3/mathematics">2. Математика</a>
            </h2>
              <p class="p-right-lessons">Lorem ipsum dolor sit amet consectetur adipisicing, elit. In, iure officia cum dignissimos impedit consectetur facere numquam, accusantium sunt! Laboriosam 3. Юриспруденцию 4. Программирование 5. Радио Електронику.</p>  
            </div>
        </div>
    </div>
     <!-- end: wp-home-2 -->

    <!-- begin: wp-home-3 -->
    <div class="wp-home">
        <div class="wp-lessons">
            <div class="left-wp-lessons">
                <img class="img-left-wp-lessons" src="../../img/wp-main-page/no_bully_box.png" alt="none">
            </div>

            <div class="right-wp-lessons">
                <h2>
                    <a class="a-link-right-wp-home" href="http://localhost:3/juridica">3. Юриспруденция</a>
                </h2>
                <p class="p-right-lessons">Lorem ipsum dolor sit amet consectetur adipisicing, elit. In, iure officia cum dignissimos impedit consectetur facere numquam, accusantium sunt! Laboriosam 3. Юриспруденцию 4. Программирование 5. Радио Електронику.</p>  
            </div>
        </div>
    </div>
     <!-- end: wp-home-3 -->

    <!-- begin: wp-home-4 -->
    <div class="wp-home">
        <div class="wp-lessons">
            <div class="left-wp-lessons">
                <img class="img-left-wp-lessons" src="../../img/wp-main-page/purple-girl-from-bleach.png" alt="none">
            </div>

            <div class="right-wp-lessons">
                <h2>
                    <a class="a-link-right-wp-home" href="http://localhost:3/STACKS-OF-LANGUAGES-PROGRAMMING">4. Программирование</a>
                </h2>
                <p class="p-right-lessons">Here will be fitst Stack javaScript and C++. After i will think what i do. However, i presupe most probably will be here stack aseembly language, java stack. Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Nihil doloremque a quidem, blanditiis, nisi eaque magnam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor</p>  
            </div>
        </div>
    </div>
     <!-- end: wp-home-4 -->

    <!-- begin: wp-home-5 -->
    <div class="wp-home">
        <div class="wp-lessons">
            <div class="left-wp-lessons">
                <img class="img-left-wp-lessons" src="../../img/wp-main-page/girl_cute_network.png" alt="none">
            </div>

            <div class="right-wp-lessons">
                <h2>
                    <a class="a-link-right-wp-home" href="http://localhost:3/networks">5. Work With Networks</a>
                </h2>
                <p class="p-right-lessons">Lorem ipsum dolor sit amet consectetur adipisicing, elit. In, iure officia cum dignissimos impedit consectetur facere numquam, accusantium sunt! Laboriosam.</p>  
            </div>
        </div>
    </div>
     <!-- end: wp-home-5 -->

    <!-- begin: wp-security-6 -->
    <div class="wp-home">
        <div class="wp-lessons">
            <div class="left-wp-lessons">
                <img class="img-left-wp-lessons" src="../../img/wp-main-page/cry_chibi.png" alt="none">
            </div>

            <div class="right-wp-lessons">
                <h2>
                    <a class="a-link-right-wp-home" href="http://localhost:3/security_web">6. Web Security</a>
                </h2>
                <p class="p-right-lessons">В этом разделе вы научитесь как сделать ваш сайт как можно безопасние. А ищё, на сколько нам извесно, компании вроде Google, Android, Amazon, IBM(Cloud Storage), Intel, Facebook, Red Hat, Tesla, Twitter, Netflix, NASA используют Linux. Также поступим и мы. Только есть один момент, тут будет только самое необходимое из мира Линукс. Если вы заинтересовались этой операционэй системой пойжалуста посмотрите раздел операционые системы. Мы тут постараимся использовать инструменты вроде { Rootkit }</p>  
            </div>
        </div>
    </div>
     <!-- end: wp-security-6 -->

    <!-- begin: wp-home-7 -->
    <div class="wp-home">
        <div class="wp-lessons">
            <div class="left-wp-lessons">
                <img class="img-left-wp-lessons" src="../../img/wp-main-page/two_girls.png" alt="none">
            </div>

            <div class="right-wp-lessons">
                <h2>
                    <a class="a-link-right-wp-home" href="http://localhost:3/automation">7. Автоматизация</a>
                </h2>
                <p class="p-right-lessons">Lorem ipsum dolor sit amet consectetur adipisicing, elit. In, iure officia cum dignissimos impedit consectetur facere numquam, accusantium sunt! Laboriosam.</p>  
            </div>
        </div>
    </div>
     <!-- end: wp-home-7 -->

    <!-- begin: wp-linux-8 -->
    <div class="wp-home">
        <div class="wp-lessons">
            <div class="left-wp-lessons">
                <img class="img-left-wp-lessons" src="../../img/wp-main-page/wp_itachi_and_sassuke.png" alt="none">
            </div>

            <div class="right-wp-lessons">
                <h2>
                    <a class="a-link-right-wp-home" href="http://localhost:3/operating_systems">8. Operating Systems</a>
                </h2>
                <p class="p-right-lessons">В этом разделе будет только операционые системы Linux && Windows. А также: Git bash, Bat Files, Command Line т другие.</p>  
            </div>
        </div>
    </div>
     <!-- end: wp-linux-8 -->

    <!-- begin: wp-home-9 -->
    <div class="wp-home">
        <div class="wp-lessons">
            <div class="left-wp-lessons">
                <img class="img-left-wp-lessons" src="../../img/wp-main-page/girl_radio_electronics.png" alt="none">
            </div>

            <div class="right-wp-lessons">
                <h2>
                    <a class="a-link-right-wp-home" href="http://localhost:3/PAGE-RADIO-ELECTRONICS">9. Радио Електроника</a>
                </h2>
                <p class="p-right-lessons">В этом главе вы научитесь спроектировать вещи которые вы хотите от а до я. Досустим то же самое что и материнская плата. Только для того чтобы спроектировать так чтобы: 1. раз было дешевле обычного купить. 2. Для оприделёных занач и самое главное наверно. Больше: GhZ, RAM, GPU. Или вы допустим хотите спроектировать кучу реальных серверов, но чтобы было без шумно. Ну или что вам ищё збредёт в голову. Это я так, перврое что пришло в голуву, написав этот расказ. Правдивый.
                </p>  
            </div>
        </div>
    </div>
     <!-- end: wp-home-9 -->

    <!-- begin: wp-economy-10 -->
    <div class="wp-home">
        <div class="wp-lessons">
            <div class="left-wp-lessons">
                <img class="img-left-wp-lessons" src="../../img/wp-main-page/nedji.png" alt="none">
            </div>

            <div class="right-wp-lessons">
                <h2>
                    <a class="a-link-right-wp-home" href="http://localhost:3/all_about_the_state">10. Всё о Государство </a>
                </h2>
                <p class="p-right-lessons">Начиная, как устроена годударство до как теоретический управлять её. Или ищё луче изменить систему.</p>  
            </div>
        </div>
    </div>
     <!-- end: wp-economy-10 -->

    <!-- begin: wp-food-11 -->
    <div class="wp-home">
        <div class="wp-lessons">
            <div class="left-wp-lessons">
                <img class="img-left-wp-lessons" src="../../img/wp-main-page/icigo_chibi.png" alt="none">
            </div>

            <div class="right-wp-lessons">
                <h2>
                    <a class="a-link-right-wp-home" href="http://localhost:3/entertainment-page">11. Развлечение </a>
                </h2>
                <p class="p-right-lessons">Игры, питомцы, смешно, мой истории, разработка игр</p>  
            </div>
        </div>
    </div>
     <!-- end: wp-food-11 -->

    <!-- begin: wp-food-12 -->
    <div class="wp-home">
        <div class="wp-lessons">
            <div class="left-wp-lessons">
                <img class="img-left-wp-lessons" src="../../img/wp-main-page/light_girl.png" alt="none">
            </div>

            <div class="right-wp-lessons">
                <h2>
                    <a class="a-link-right-wp-home" href="http://localhost:3/page-biologia">12. Наше здоровья (Биология) </a>
                </h2>
                <p class="p-right-lessons">Тут будет такие темы как: Устройство своего мозга. Разные болезни, разные травы, готовим еду, правельное питание, делаем спорт и упражнение.</p>  
            </div>
        </div>
    </div>
     <!-- end: wp-food-12 -->

    <!-- begin: wp-security-13 -->
    <div class="wp-home">
        <div class="wp-lessons">
            <div class="left-wp-lessons">
                <img class="img-left-wp-lessons" src="../../img/wp-main-page/girl_in_red_boot.png" alt="none">
            </div>

            <div class="right-wp-lessons">
                <h2>
                    <a class="a-link-right-wp-home" href="http://localhost:3/universe">13. Universe</a>
                </h2>
                <p class="p-right-lessons">Все что связано с нашей вселенной. </p>  
            </div>
        </div>
    </div>
     <!-- end: wp-security-13 -->

</body>
<footer>
    <div class="basement">
        <nav>
            <ul class="ul-basement">
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-languages" href="http://localhost:3/html/basement/LANGUAGES.html">Languages</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-faq" href="http://localhost:3/html/basement/FAQ.html">FAQ</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-settings" href="http://localhost:3/html/basement/SETTINGS.html">Settings</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-help" href="http://localhost:3/html/basement/HELP.html">Help</a>
                </li>
                <li class="li-basement">
                    <a class="a-link-basement" id="id-a-link-basement-about-us" href="http://localhost:3/html/basement/ABOUT_US.html">About Us</a>
                </li>
            </ul>
        </nav>
    </div>
</footer>
</html>