<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <link rel="stylesheet" href="slideshow.css">
</head>
<body>

<div class="slideshow-container">

    <div class="slide fade">
        <img src="../../img/anime-02.png" style="width:100%">
    </div>

    <div class="slide fade">
        <img src="../../img/1474937-bigthumbnail.jpg" style="width:100%">
    </div>

    <div class="slide fade">
        <img src="../../img/anime-sleep-boy.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div class="dots-container">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script src="slideshow.js"></script>

</body>
</html>
