<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	В CSS есть множество цветов, вот несколько примеров:

aqua
blue
black
brown
coral
cyan
gold
gray
green
indigo
lavender
lime
magenta
navy
olive
orange
pink
purple
silver
teal
violet
yellow
</body>
</html>